apiVersion: v2
appVersion: 0.13.6
annotations:
  category: app
  licenses: MIT
  "artifacthub.io/license": MIT
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/dougEfresh/celestia-helm-chart
dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 2.x.x
description: Celestia node application
home: https://celestia.org
icon: https://dougefresh.github.io/celestia-helm-chart/icon.png
name: celestia-node
version: 0.1.6
maintainers:
  - name: dougefresh
    email: dchimento@gmail.com
sources:
  - https://github.com/dougEfresh/celestia-helm-chart
keywords:
  - crypto
  - blockchain
  - celestia
